$font = Hack Nerd Font

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, Picture
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 14%, 3%
    outline_thickness = 2
    inner_color = rgba(0,0,0,0)

    outer_color = rgba(cdd6f4ff)
    check_color = rgba(f9e2afee)
    fail_color = rgba(d20f39ee)

    font_color = rgba(cdd6f4ff)
    fade_on_empty = false
    rounding = 3

    font_family = $font
    placeholder_text = <i>Password</i>
    rounding = -1
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.3
    dots_spacing = 0.2

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    #hide_input = true

    position = 0, -100
    halign = center
    valign = center
}

# ARCH
image{
    path = /home/Maximus/Pictures/image.png
    size = 200
    border_size = 0
    rounding = 0
    halign = center
    valign = center
    position = 0,100
}

# USER IMG
#image{
#    path = /home/Maximus/Maximus/user.jpg
#    size = 100
#    border_size = 3
#    halign = center
#    valign = center
#    position = 0,100
#}

# USER
label {
  monitor =
  text = Welcome Maximus
  font-size = 20
  position = 0, -45
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date  +"%H:%M:%S"# update every 60 seconds
    font_size = 48
    font_family = $font
    color = rgba(cdd6f4ff)


    position = 0, 320
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:606060000] date +"%A, %d %B" # update every 60 seconds
    font_size = 16
    font_family = $font

    position = 0, -270
    halign = center
    valign = top
}

#label {
#    monitor =
#    text = $LAYOUT[es,en]
#    font_size = 14
#    onclick = hyprctl switchxkblayout all next
#
#    position = 250, -100
#    halign = center
#    valign = center
#}
